<html>
  <head>
    <title>TransitBoard</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://jackbotein.github.io/fundraise.boston/full-page-scroll.css"
    />
  </head>
  <body>
    <div id="main" class="scroll-container">
    <center>       

        <section style="background-color:black">
        <div class="toppagespacer"></div>
        <div class="maintitle">TransitBoard</div>
        <div class="titledescription">A carbonless hoverboard system making it easy for Beaver students to access mass transit</div>
        <div class="downarrow"><a href="#1">↓</a></div>
        
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
  
  .toppagespacer {
  height: 20%;
  }
  .maintitle {
  font-size: 6vw;
  color: white;
  font-family: 'Bungee Shade', cursive;
  }
  
  .titledescription {
  margin-top: 2%;
  margin-left: 13%;
  margin-right: 13%;
  font-size: 2.5vw;
  color: white;
  font-family: 'Bungee', cursive;
  }
  
    .downarrow {
    margin-top: 5%;
    font-family:'Bungee Shade', cursive;
    font-size: 10vw;
    color: white;
    transition-duration: 2s;
    }
    
    .downarrow:hover {
    margin-top: 10%;
    }
  
  </style>
        </section>
        
        
      <section style="background-color:black">
            <div class="sectionspacer"></div>
            <div class="heading">Why ride with us?</div>
      <div class="aboutthegreendistrict">-Go from Beaver to the Chestnut hill Green Line in 8 minutes (225% faster than walking!)<br>-Fun ride, goes up to 12MPH (2x as fast as the average marathon runner!)<br>-Powered by environmentally friendly solar energy<br>When done, just park at our charging stations @ Chestnut Hill Green Line Station & Beaver<br>-100% free to use for Beaver students and faculty</div>
      <style>
    .aboutthegreendistrict {
    font-family:'Work Sans', sans-serif;
    font-size: 2vw;
    line-height: 200%;
    text-align: left;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    color: white;
    }
    
  .sectionspacer {
  height: 10%;
  }
      </style>
      </section>
      
      
      
      
       <section style="background-color:black">
                   <div class="sectiontopspacer"></div>
                   <div class="heading">Book A TransitBoard</div>
                   <iframe src="https://www.cognitoforms.com/f/2RZ7ekrQr0GK8_rPIYkN3A?id=1" style="position:relative;width:1px;margin-left:22%;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="455" width="100%"></iframe>
<script src="https://www.cognitoforms.com/scripts/embed.js"></script>
<div class="blocker"></div>
<style>
.blocker {
width: 100%;
height: 20%;
position: relative; 
top: -5%;
background-color: black;
}

</style>
       </section>









<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
        
        
        
        
        
      </center>
    </div>
    <script src="https://jackbotein.github.io/fundraise.boston/full-page-scroll.js"></script>
    <script type="text/javascript">
      new fullScroll({
        mainElement: "main",
        displayDots: false,
        dotsPosition: "left",
        animateTime: 1.0,
        animateFunction: "ease",
      });
    </script>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
    
    a {
    color: white;
    text-decoration: none;
    } 
    
    span {
    font-family:'Work Sans', sans-serif;
    font-size: 1.5vw;
    margin-left: 2%;
    margin-right: 2%;
    }
    
    span:hover {
    text-decoration: underline;
    }
    
    .spacer {
    font-family:'Work Sans', sans-serif;
    height: 30%;
    }
    .title {
    font-family:'Work Sans', sans-serif;
    font-size: 2.5vw;
    color: black;
    margin-bottom: .5%;
    }   
    
    .name {
    font-family:'Bungee Shade', cursive;
    font-size: 6vw;
    color: black;
    transition-duration: 2s;
    }
    
    .heading {
    font-family:'Bungee Shade', cursive;
    font-size: 4vw;
    color: white;
    }

    h4 {
    font-family:'Work Sans', sans-serif;
    }
    
  </body>
</html>

